# Text/base colors
gtk-color-scheme = "text_color:#fff\nbase_color:#1e2132"
# Foreground/background colors
gtk-color-scheme = "fg_color:#7c85b3\nbg_color:#212337"
# Selection colors
gtk-color-scheme = "selected_fg_color:#fefefe\nselected_bg_color:#3c4361"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#afbeee\ntooltip_bg_color:#1a1e30"
# Window colors
gtk-color-scheme = "wm_color:#1e2132\nunfocused_wm_color:#1e2132"
# Panel colors
gtk-color-scheme = "panel_bg_color:#1e2132\npanel_fg_color:#e4f3fa"
# Dark Theme - Text/base colors
gtk-color-scheme = "dark_text_color:#7c85b3\ndark_base_color:#25273d"
# Dark Theme - Foreground/background colors
gtk-color-scheme = "dark_fg_color:#7c85b3\ndark_bg_color:#212337"
gtk-color-scheme = "sidebar_bg:#1e2132"
gtk-color-scheme = "sidebar_fg:#7c85b3"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
include "apps/xfce.rc"
